@import url('common.less');
body{
	background-image: url("../img/hawaii-209956_1280.jpg");
	background-repeat: no-repeat;
	color: #fff;
	height: 100%;
	background-size: cover;
}
a{
	color: inherit;
}
#header{	
	width: 100%;
	height: 100%;	
	position: relative; 
}
#bp{
	position: relative; 
	margin-top:15%;
	margin-left:43%; 
	width: 200px;

}
#bpnav{  
	width: 40px;
	left:5px;
	top:20px;
	position:absolute;
	opacity: 0;
	.transition(opacity);
}
#nav{
	
	position:fixed;
	background-color: transparent;
	width: 100%;
	height: 65px;
	.drop-shadow(@blur: 15px);
	.transition(opacity);
	z-index: 10;
	opacity: 0;

	
}
.openNav{
	background-color: rgba(0, 0, 0, 0.6) !important;
	opacity: 1 !important;
	height: 70px !important;

	#bpnav{
		opacity: 1;
	}

	#btnholder{
		opacity: 1;
	}

}
li{
	 display:inline-block;
}
.btn{
	background-color: transparent;
	border-color: #fff;
	border: 1px solid;
}
.navbtn{
	display: inline-block;
	&:hover{
		color: #fff;
		border-color: #AB3439;
	};
}
#btnholder{
	position: absolute;
	right: 10%;
	display: inline-block;
	top:20px;
	opacity: 0;
	.transition(opacity);
}
.link{
	border-radius: 0px;
	padding: 10px;
	top: 65%;
	position: absolute;
	margin-left: 40%;
}
.down{
	padding: 20px;
	border-radius: 30px;
	bottom: 10%;
	position: absolute;
	left: 47%;
}

.btnnav{
	margin-top: 0 !important;
	top:0px !important;
	position: absolute !important;

}
#holder{
	width: 100%;

	color: #000;
	height: 30px;
	padding: 50px;
	top:100px;
	position: relative;
	a{
		color: #fff;
	}

	#github{
		left: 30%;
		position: absolute;
	}

	#download{
		right: 30%;
		position: absolute;
	}

	
}
#text{
	display: inline-block;
	position: absolute;
	left: 60px;
}
#readme{
	background-image: url("../img/line.png");
}
#tut{
	margin-top: 50px;
}
footer{
	background-image: url("../img/body.png");
	color: #000;
}