@import "base";
@import "common";

/* GENERAL LAYOUT
------------------------------------------------------------------- */

@color-sect: #313131;
@color-elem: #547aa9;
@color-hover: #91bdd4;
@color-blue: #5478aa;
@color-orange: #fe6a08;
@color-grey: #868B95;

@headerHight: 35px;
body {
  padding: @headerHight 0 0 0;
  margin: 0;
  font-size: 14px;
  color: #404040;
  min-height: 100%;
  height: auto;

  /*.transition(margin-left, 0.5s);*/
}

body, input, textarea {
  font-family: Roboto, Calibri, "DejaVu Sans", "URW Gothic L", "Helvetica Neue", Helvetica, Arial, "Microsoft Sans Serif", sans-serif;
}

.georgia, .pgeorgia p {
  font-family: georgia, times, "times new roman";
  line-height: 1.4em;
}

a, a:visited {
  color: #153966;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-weight: bold;
}

a {
  .hover-color(@color-hover);
  &:active {
    color: #578194;
  }
  &:hover {
    text-decoration: none;
  }
}

a, button, input {
  outline: 0;
}

.inner-center {
  width: 940px;
  margin: 0 auto;
}

/* COMMON LAYOUT ELEMENTS
------------------------------------------------------------------- */

.block {
  display: block;
}

.ico (@img; @size: 16px;) {
  width: @size;
  height: @size;
  background: url('../img/icons/@{img}') no-repeat;
  display: inline-block;
}

.loader {
  background-image: url('../img/ajax-loader.gif');
  width: 16px;
  height: 16px;
}

.dragpoints {
  background: transparent url('../img/dragpoints.gif') repeat;
  width: 12px;
}

/* MAJOR LAYOUT BLOCKS
------------------------------------------------------------------- */

#header {
  .gradient(#05232E, #2B3C49, #555F6B);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: @headerHight;
  z-index: 11;

  >a:first-child {
    color: #FFF;
    display: block;
    float: left;
    >span {
      vertical-align: top;
      &:last-child {
        font-size: 22px;
        font-weight: 300;
        margin-left: 12px;
      }
    }
  }
}

#logo {
  display: inline-block;
  height: 32px;
  width: 32px;
  background: url('../img/icons/32.png') no-repeat center;
}

@splitter-resizer-width: 5px;
#splitter {
  width: 100%;
  > tr > td {
    vertical-align: top;
    position: relative;
    &:first-child {
      background: #EFEFEF;
    }
    &:last-child {
      width: 100%;
    }
  }
}
#resizer {
  position: absolute;
  cursor: ew-resize;
  right: 0;
  width: @splitter-resizer-width;
  top: 0;
  bottom: 0;
  background: #9c9c9c;
  z-index: 11;
}

@menu-bar-height: 40px;
#menu {
  >div {
    position: absolute;
    left: 0;
    right: @splitter-resizer-width;
  }
  #menu-bar {
    top: 0;
    height: @menu-bar-height;
    .gradient;
    z-index: 100;
    > .btn-group {
      padding: 10px;
      text-align: center;

      .btn {
        // padding: 3px 12px !important;
        // border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) #B3B3B3;
      }

      > .btn:first-child {
        padding-left: 20px;
        .border-radius(0, 0, 30px 15px, 30px 15px);
      }
      .dropdown-menu {
        margin: -10px 0 0 30px;
        width: 200px;
        .border-radius(0, 3px, 3px, 0);
        border-top: 0;
      }
    }
  }
  #menu-body {
    overflow-y: auto;
    top: @menu-bar-height + 1;
    bottom: 0;
    .transition(margin);
  }
}

.menuFrame {
  float: left;
}

.menuGroup {
  padding-top: 5px;

  > a:first-child {
    .transition(none);
    padding: 2px 2px 2px 20px;
    display: block;
    .gradient(#b1b1b1, #e1e1e1, #bcbcbc);
    -webkit-box-shadow: inset -3px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset -3px 0px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: inset -3px 0px 5px 0px rgba(0, 0, 0, 0.3);
    &:hover {
      .gradient(#0f73b3, #52a4d9, #2385c3);
      color: #FFF;
      &:before {
        .triangle-right(#FFFFFF);
      }
    }
    &:before {
      .triangle-right(#050505);
      content: '';
      display: block;
      position: absolute;
      margin: 6px 0 0 -13px;
    }
  }
  > div {
    display: none;
    > a {
      padding-left: 20px;
    }
  }
  &.active {
    > a {
      &:hover {
        &:before {
          .triangle-bottom(#FFFFFF);
        }
      }
      &:before {
        .triangle-bottom(#050505);
      }
    }
    > div {
      display: block;
    }
  }
}

.menuItem {
  display: block;
  padding: 3px 7px;
  .transition(none);

  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  &.selected {
    position: relative;
    .gradient(#0f73b3, #A0A0A0, #676767);
    border-bottom: 1px solid #3E3E3F;
    border-top: 1px solid #3E3E3F;
    color: #FFF;
  }
  &.selected:after {
    content: '>';
    position: absolute;
    top: 1px;
    left: 6px;
    font-size: 18pt;
  }

  &:hover {
    .gradient(#0f73b3, #52a4d9, #2385c3);
    color: #FFF;
  }

  > span {
    margin-right: 6px;
  }
}

.finder {
  overflow: hidden;
  .finder-loader {
    height: 18px;
    width: 18px;
    background: transparent url('../img/ajax-loader.gif') no-repeat center;
    position: fixed;
    display: block;
    background-color: #CCCCCC;
    .rounded(15px);
    .drop-shadow(2px);
    z-index: 100;
    display: none;
  }
  .finder-pointer {
    .transition(margin-top);
    position: fixed;
    z-index: 999;
    width: 23px;
    height: 33px;
    margin-left: -23px;
    background: url('../img/pointer.png') no-repeat;
  }
  .finder-body {
    .transition(margin);
    width: 100%;
  }
  .finder-header {
    background: #C0C0C0;
    padding: 5px;

    .finder-filter {
      position: relative;
      height: 33px;
      >div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 5px;
        right: 50px;
        > input {
          padding: 2px 12px;
          font-size: 12px;
          line-height: 1em;
        }
      }
      >button {
        position: absolute;
        top: 0;
        right: 0;
        .glyphicon-eye-open {
          display: none;
        }
        &.btn-warning {
          .glyphicon-eye-close {
            display: none;
          }
          .glyphicon-eye-open {
            display: inline-block;
          }
        }
      }
    }
  }
}

.finder-frame {
  height: inherit;
  overflow-y: scroll;
  float: left;
}

.finder-group {
  padding: 5px;
  background: #EEE;
  font-size: 13pt;
  font-weight: bold;
  color: #4D4C4C;

  border: 1px solid #CCCCCC;
}

.finder-item {
  .gradient;
  position: relative;
  cursor: pointer;
  display: block;
  border-bottom: 1px solid #CCCCCC;
  padding: 5px 5px 5px 10px;
  font-size: 11px;
  color: #4D4C4C;

  &:first-child {
    border-top: 1px solid #CCCCCC;
  }
  &:hover {
    color: @color-blue;
    .gradient(#F5F5F5, #FFF, #EEE);
  }
  &.deleted {
    border: 2px solid #FF6666;
    &.hidden {
      display: none;
    }
  }

  &.selected {
    .drop-shadow();
  }

  > i {
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 12px;
    height: 12px;
    .rounded(8px);
    border: 1px solid;

    &.public {
      background: #21ad74;
      border-color: #21ad74;
    }
    &.draft {
      border-color: #e55f41;
    }
  }

  > div {
    margin-top: 5px;
    margin-right: 8px;
  }

  b {
    .transition(color);
    font-weight: 300;
    font-size: 16pt;
    display: inline-block;
    position: relative;
    padding-right: 14px;
    color: #3D3D3D;
    .flag {
      position: absolute;
      margin-left: 100%;
      display: block;
      background-repeat: no-repeat;
      margin-top: 6px;
      width: 16px;
      height: 11px;
    }
  }

  > span {
    display: block;
    font-size: 0.8em;
    padding-top: 3px;
    color: #666666;
  }

  .meta {
    text-align: right;
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 9pt;
    span {
      vertical-align: middle;
    }
    i {
      margin-top: 0px;
      float: none;
      vertical-align: middle;
    }
  }

  .text {
    float: left;
  }

  .metaplace {
    visibility: hidden;
    position: static;
    float: right;
  }

  .thumb {
    margin-top: 0px;
    padding: 0px;
    background-position: center;
    background-repeat: no-repeat;
    height: 88px;
    width: 88px;
  }
}

.finder-thumbnail {
  float: left;
  cursor: pointer;
  display: block;
  margin: 5px;
  padding: 0px 10px;
  text-align: center;
  > div {
    height: inherit;
    width: inherit;
    line-height: inherit;
    border: 1px solid #CCCCCC;
    vertical-align: middle;
    position: relative;
    vertical-align: middle;
    > i {
      background-position: center;
      height: inherit;
      width: inherit;
      display: inline-block;
    }
  }
  > p {
    height: 33pt;
    display: inline-block;
    width: 100%;
    font-size: 9pt;
    line-height: 11pt;
    text-overflow: ellipsis;
    overflow: hidden;
    clear: both;
  }
}

.finder-thumbnail.mark_to_delete > div {
  border: 4px #2d89ef solid;
  margin: -3px;
}

.finder-thumbnail.mark_to_delete > div:after {
  width: 0;
  height: 0;
  border-top: 40px solid #2d89ef;
  border-left: 40px solid transparent;
  position: absolute;
  display: block;
  right: 0;
  content: ".";
  top: 0;
  z-index: 1001;
}

.finder-thumbnail.mark_to_delete > div:before {
  position: absolute;
  content: "✔";
  color: #fff;
  right: 4px;
  font-family: fico;
  z-index: 1002;
}

.colref-finder > .finder > .finder-body {
  height: 400px;
  overflow: auto;
  border: 1px solid #EFEFEF;
}

.editor {
  .box-sizing;
  overflow: auto;
}

.editor, .editor-upload {
  clear: both;
  border-top: 1px solid @color-grey;
}

.editor-menu-body {
  position: relative;
  .editor-menu-empty {
    padding: 20px;
    text-align: center;
    font-size: 1.1em;
    font-style: italic;
  }
}
.editor-menu-new {
  padding: 20px;
  border-top: 1px solid #EFEFEF;
  text-align: center;
}

.editor-menu-item {
  .gradient(#fefefe, #dcdcdc, #fefefe);
  .transition('opacity');
  border-bottom: 1px solid #c6c6c6;
  &.drag {
    .opacity(0.8);
    z-index: 10;
    width: 100%;
  }
  >div {
    position: relative;
    padding: 5px 10px 5px 30px;
    .handle {
      background: url('../img/dragpoints.gif');
      position: absolute;
      width: 12px;
      left: 5px;
      top: 5px;
      bottom: 5px;
      cursor: move !important;
    }
    .droppable-before, .droppable-after {
      position: absolute;
      width: 100%;
      .transition('background-color');
      left: 0;
      background-color: transparent;
      &.active {
        height: 50px;
      }
      &.highlight {
        background: rgba(229, 39, 57, 0.8);
      }
    }
    .droppable-before {
      top: -25px;
    }
    .droppable-after {
      bottom: -25px;
    }
  }
}

@tabmenu-height: 25px;
#tabmenu {
  .gradient;
  .drop-shadow;
  width: 100%;
  height: @tabmenu-height;
  z-index: 10;
  > a {
    display: inline-block;
    height: 25px;
    padding: 3px 23px 0 5px;
    text-align: center;
    min-width: 70px;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #05232E;
    .inner-shadow(-1px, 0, 1px, 0.2);
    white-space: nowrap;
    position: relative;
    > .glyphicon {
      margin-right: 8px;
    }
    > i {
      display: inline-block;
      height: 16px;
      width: 16px;
      margin-right: 6px;
      margin-top: 2px;
      float: left;
    }
    > b {
      .opacity(0.5);
      display: block;
      background: url('../img/close.png') no-repeat 2px 2px;
      height: 12px;
      width: 12px;
      .rounded(10px);
      position: absolute;
      right: 3px;
      top: 6px;
      &:hover {
        .opacity(1);
        background-color: #de7b7b;
      }
    }
    &:hover, &.restoreHistory:hover {
      .gradient(#0f73b3, #52a4d9, #2385c3);
      color: #FFF;
    }
    &.active {
      .gradient(#BFC0C6, #868B95, #D3D9E1);
    }

    &.restoreHistory {
      background: #B1D9E5;

      &.active {
        .gradient(#49afcd, #2C7E96, #97D1E2);
      }
    }
  }
}

#content {
  position: absolute;
  top: @tabmenu-height;
  bottom: 0;
  left: 0;
  width: 100%;
}

#userinfo {
  float: right;
  color: #FFF;
  font-style: italic;
  padding: 5px 10px 0 0;
  >img {
    float: left;
    margin-right: 10px;
    border: 1px solid #9e9e9e;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
  }
  >span {
    float: left;
    display: block;
    padding-top: 5px;
  }
  button {
    float: left;
    margin: 3px 0 0 10px;
    padding: 3px 4px;
  }
  >a {
    cursor: pointer;
  }
}

@fieldset-label-width: 135px;
.editor-properties {
  padding: 22px 7px 5px 7px;
  > fieldset {
    .form-group {
      clear: both;
      >label {
        float: left;
        width: @fieldset-label-width;
        text-align: right;
        padding: 5px 5px 0 0;
      }
      >div {
        float: left;
        padding-left: 20px;
        width: 400px;
      }
    }
  }
}

.editor-frame {
  display: none;
  &.active {
    display: block;
  }

  >table {
    width: 100%;
    >tr {
      >td {
        vertical-align: top;
      }

      >td.editor-details {
        background-color: #EEE;
        /* top and bottom paddings have to fit fieldset paddings
         * to provide proper height calculation */
        padding: 5px 10px;
        font-size: 10pt;
        width: 280px;

        .gradient;
        -webkit-box-shadow: inset 3px 0px 5px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: inset 3px 0px 5px 0px rgba(0, 0, 0, 0.3);
        box-shadow: inset 3px 0px 5px 0px rgba(0, 0, 0, 0.3);
        border-left: 1px solid @color-grey;

        .editor-details-field {
          > span {
            font-weight: bold;
            text-shadow: 1px 1px 4px rgba(150, 150, 150, 1);
            float: left;
            display: block;
          }
          > div {
            margin-left: 10px;
            text-align: right;
            float: right;
            &:after {
              .clear-after;
            }
          }

          /* fix bootstrap styles*/
          select {
            margin: 0px;
            padding: 2px 3px;
            height: 25px;
          }
        }
      }
    }
  }
}

.editor-bar {
  position: relative;
  clear: both;
  .gradient;
  height: 30px;
  padding: 0px;
  margin: 2px 1px 2px 1px;

  .right {
    position: absolute;
    right: 10px;
    top: 4px;

    .btn {
      float: right;
      margin-right: 5px;
      height: 26px;
      padding: 2px 12px;
    }
  }

  .editor-title {
    width: 100%;
    .control-group {
      width: 100%;
      margin-bottom: 0px;

      .control-label {
        width: 0px;
      }

      .controls {
        position: relative;
        width: 100%;
        margin-left: 0px;

        input {
          .gradient(#F5F5F5, #FFF, #EEE);
          width: 100%;
          .box-sizing;
          .rounded(0px);
          height: 34px;
          font-size: 1.4em;
          padding-right: 200px;
        }

        .help-inline {
          position: absolute;
          left: 3px;
          top: 36px;
          font-size: 1em;
          font-weight: bold;
        }
      }
    }
  }
}

.editor-filecontent {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 50px;
  width: 100%;
  background: url("../img/grid16.png");
  background-color: #B3B3B3;
  background-repeat: repeat;
  background-position: left top;

  .dropinfo {
    margin-top: 25px;
    font-size: 18pt;
    font-weight: bold;
    .transition(color);
    &.hover {
      color: green;
    }
  }
}

.editor-contentgrid {
  background: url("../img/grid16.png");
}

.editor-upload {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  progress {
    opacity: 1;
    .transition(opacity);
    margin-top: 10px;
    height: 24px;
    width: 300px;
    &.hidden {
      opacity: 0;
    }
  }
  > form {
    padding: 10px;
    input {
      float: left;
    }
    .btn {
      float: right;
    }
  }
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #c3c3c3;
  border-left-width: 5px;
  .rounded(3px);
}
.bs-callout-info {
  border-left-color: #5bc0de;
  h4 {
    color: #5bc0de;
  }
}
.bs-callout-danger {
  border-left-color: #d9534f;
  h4 {
    color: #d9534f;
  }
}

#errorPage {
  background: #EFEFEF;

  h1 {
    font-size: 120px;
    color: #d9534f;
  }
  h2 {
    color: #d9534f;
    padding: 20px 0;
  }
  .alert {
    font-size: 1.2em;
  }
}

@import "../../../bower_components/gx-bootstrap/src/less/bootstrap-extras";